version: "3.9"

networks:
  tooling_nk:
    ipam:
      driver: default
      config:
        - subnet: 10.0.1.0/24
      

services: 
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_HOST: mysqlserverhost
      MYSQL_USER: pauly
      MYSQL_PASSWORD: pauly1234
      MYSQL_DBNAME: toolingdb 
      MYSQL_ROOT_PASSWORD: clound1234
    volumes:
      - db:/var/lib/mysql
    networks:
      - tooling_nk


  mysql-init:
    image: mysql:5.7
    networks:
      - tooling_nk

    environment:
      MYSQL_ROOT_PASSWORD: clound1234

    depends_on:
      - db

    volumes:
      - ./create_user.sql:/tmp/create_user.sql

    command: bash -c "sleep 10 && mysql -h mysql-server -uroot -p${MYSQL_ROOT_PASSWORD} < /tmp/create_user.sql"

  
  tooling_frontend:
    build: 
      context: tooling/
      dockerfile: Dockerfile
    ports:
      - "8002:80"
    volumes:
      - tooling_frontend:/var/www/html
    networks:
      - tooling_nk

  volumes:
    tooling_frontend:
    db:

